apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitygrambucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdb
  POSTGRESS_HOST: udagramdb.cgjwuzeaveyc.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
